{
  "short_name": "Twitter Companion",
  "name": "Twitter Companion",
  "version": "1.0.0",
  "manifest_version": 2,
  "icons": {
	"16": "favicon.ico",
	"192": "logo192.png",
	"512": "logo512.png"
  },
  "permissions": ["activeTab", "webNavigation"],
  "content_scripts": [
	{
	  "matches": ["https://twitter.com/*"],
	  "js": ["content.js"]
	}
  ]
}
